# ScrumPocker

./: LICENSE.txt  README.md  ScrumPocker.sln
.github/workflows/: aws.yml
ScrumPocker.API/: Dockerfile  Program.cs  ScrumPocker.API.csproj  Startup.cs  appsettings.json
ScrumPocker.API/Controllers/: AuthController.cs  CustomBaseController.cs  RoomController.cs  UserController.cs  VotingController.cs
ScrumPocker.API/Hubs/: ScrumPockerHub.cs
ScrumPocker.API/Properties/: launchSettings.json  serviceDependencies.ScrumPockerAPIAppServiceLinux - Zip Deploy.json
ScrumPocker.API/Properties/ServiceDependencies/ScrumPockerAPIAppServiceLinux - Zip Deploy/: apis1.arm.json
ScrumPocker.API/Validators/: RoomValidator.cs  UserValidator.cs
ScrumPocker.Core/: ScrumPocker.Core.csproj  StaticDb.cs
ScrumPocker.Core/Configuration/: Client.cs  CustomTokenOption.cs
ScrumPocker.Core/Constants/: GeneralConstant.cs  Role.cs
ScrumPocker.Core/Dto/Room/: CreateRoomDto.cs  DeleteRoomDto.cs  JoinRoomDto.cs  LeaveRoomDto.cs  RoomDetailDto.cs  RoomDetailRequestDto.cs  RoomSummaryDto.cs
ScrumPocker.Core/Dto/Token/Client/: ClientLoginDto.cs  ClientTokenDto.cs
ScrumPocker.Core/Dto/Token/User/: LoginDto.cs  LoginForUnregisteredDto.cs  RefreshTokenDto.cs  TokenDto.cs
ScrumPocker.Core/Dto/User/: CreateUserDto.cs
ScrumPocker.Core/Dto/Voting/: RevealCardRequestDto.cs  StartNewVotingRequestDto.cs  VoteRequestDto.cs
ScrumPocker.Core/Exceptions/: CustomException.cs
ScrumPocker.Core/Extensions/: AddCustomValidationResponse.cs  CustomExceptionHandler.cs  CustomTokenAuth.cs
ScrumPocker.Core/Helpers/: Hashing.cs
ScrumPocker.Core/Models/: Role.cs  Room.cs  UserModel.cs  UserRefreshToken.cs  VoteModel.cs  VoteMoel.cs  Voting.cs  VotingDefinition.cs
ScrumPocker.Core/Models/BaseResponse/: BaseResponse.cs  ErrorDto.cs
ScrumPocker.Services/: AuthService.cs  DtoMapper.cs  ObjectMapper.cs  RoomService.cs  ScrumPocker.Services.csproj  UserService.cs
ScrumPocker.Services/Service/: AuthService.cs  RoomService.cs  UserService.cs  VotingService.cs
